<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.dictionary11.GamePageController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
    <Text fill="red" layoutX="200" layoutY="30" text="Dictionary" >
        <font>
            <Font size="30.00"/>
        </font>
    </Text>

    <Text layoutX="110" layoutY="90" text="Search for a Word">
        <font>
            <Font size="15.00"/>
        </font>
    </Text>
    <TextField fx:id="SearchWord" layoutY="100" layoutX="100" minWidth="100" minHeight="20" promptText="Enter a Word"></TextField>
    <ImageView fitHeight="25" fitWidth="100" layoutY="100" layoutX="250" onMouseClicked="#Search" >
        <image>
            <Image url="@Search.png"/>
        </image>
    </ImageView>


    <Text layoutX="110" layoutY="190" text="Enter a new Word">
        <font>
            <Font size="15.00"/>
        </font>
    </Text>
    <TextField fx:id="Word" layoutY="200" layoutX="100" minWidth="100" minHeight="20" promptText="Enter a Word"></TextField>


    <TextField fx:id="Meaning" layoutY="250" layoutX="100" minWidth="100" minHeight="20" promptText="Enter the Meaning"></TextField>

        <ImageView fitHeight="25" fitWidth="100" layoutY="250" layoutX="250" onMouseClicked="#newWord" >
            <image>
                <Image url="@add.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
